/*.menuCardHeader {
  background-color: #e8e8e8;
}*/

.menuCardHeader button{
    font-size: 1.5em;
    font-weight: 550;
    color: black;
    text-decoration: none;
    outline: none;
  }

  .menuCardHeader button:active {
    outline: none;
    border: none;
  }

  .menuCardHeader button:focus {
    outline: none;
    border: none;
  }

  .menuCardHeader button:visited {
    outline: none;
    border: none;
  }
  
  .menuCardHeader button:hover {
    color: #069697;
    text-decoration: none;
  }

  .menuCardFooter {
    font-size: 0.9em;
    text-align: center;
    font-style: italic;
    padding: 1%;
    /*background-color: #bbbfca;*/
  }

  .menuCard {
    font-size: 1.2em;
    text-align: center;
  }

  .menuCardApproved {
    color: green;
  }

  .menuCardDeclined {
    color: red;
  }

  .buttonAddMenu{
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:1.2em;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .buttonAddMenu:active {
    position:relative;
    top:1px;
  }

h1 {
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 3.0em;
  color:  #069697;
}

h2 {
  margin: 5% 0% 5% 5%;
}

.creatingMenuTab{
  background-color: #069697;
}

.creatingMenuTabLink{
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}

.creatingMenuTabLink:hover{
  color:  #64697A;
  background-color: white;
}

.creatingCard{
    margin: 0% 10% 5% 10%;
}

.vl {
  border-right: 2px solid #e8e8e8;
  padding: 0;
  margin-left:1%;
  margin-top: 1%;
}

.recipeInMenu {
  margin-left: 2%;
}

.recipeInMenu .rounded-circle{
  font-size: 1.5em;
  font-weight: bold;
  width: 50px;
  height: 50px;
}

.recipeInMenu p {
  font-size: 2.0em;
  padding-top: 3px;
  padding-left: 10px;
}

.creatingCardText {
  font-size: 2.0em;
  font-weight: bold;
  margin-bottom: 3%;

}

.plusMinusBtn1{
  width:40px;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #069697;
}

.plusMinusBtn1Small{
  width:30px;
  font-size: 1.2em;
  font-weight: bolder;
  background-color: #069697;
}

.plusMinusBtn2{
  width:80px;
  font-size: 1.5em;
  font-weight: bold;
}

.plusMinusBtn2Small{
  width:80px;
  font-size: 1.2em;
  font-weight: bolder;
}

.sendBtn1{
  font-weight: bold;
  color: black;
  font-size: 0.8em;
}

.removeBtn{
  height: 50px;
  font-size: medium;
}

.badgeMenu{
  font-size: 0.9em;
}

.approve{
  background-color: #61b15a;
}

.warning{
  background-color: #fff76a;
}

.delete{
  background-color: #f05454;
}

.detailMenu{
  margin-bottom: 7%;
  font-weight: bold;
}

.detailMenu button{
  color: black;
  font-weight: 550;
  font-size: 1.2em;
}

.detailMenu button:hover {
  color: #069697;
  text-decoration: none;
}

.detailMenu thead th{
  font-size: 2.2em;
  border: none;
  padding: 0%;
}

.detailMenu td{
  width:50%;
  font-weight: normal;
}

ul:nth-of-type(1) {
  list-style-position: inside;
  font-weight: normal;
}

ul:nth-of-type(1) li {
  margin: 5px;
}

.repairMenu{
  cursor: pointer;
  margin-top: 5%;
}

.btnScrollUp{
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  background-color: #eeeeee;
  cursor: pointer;
  z-index: 1;
}


.repairMenu2{
  cursor: pointer;
}

.calendar{
  width: 1.8em;
  height: 1.8em;
}

.btnDelete{
  font-size: 5em;
}

.nameMenu{
  font-size: 1.5em;
  font-weight: 550;
  color: black;
  cursor:pointer;
  margin-left: 2%;

}

.nameMenu:hover{
  color: #069697;
}

.btnNameMenu {
  font-size: 1.5em;
  font-weight: 550;
  color: black;
  background-color: transparent;
  border: none;
}

.btnNameMenu:hover{
  background-color: transparent;
  border: none;
}

.btnNameMenu:focus{
  background-color: transparent;
  border: none;
}

.btnNameMenu:active{
  background-color: transparent;
  border: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.bootstrap-datetimepicker-widget .datepicker-days table tbody tr:hover {
  background-color: #eee;
}