body,html{
    height:100%;
}


.expirationCardBody{
    padding:0;
}


.listGroupExpiration{
    height:60vh;
    overflow: auto;
}

.expirationCardHeader{
    font-size: larger;
    text-align: center;
    color:white;
    font-weight: bold;
}

.expirationItem{
    padding-left: 10%;
    font-size: large;
    font-weight: bold;
    }

 a:hover{
    text-decoration: none;
    
 }
 .expirationCardHeader:hover{
    background-color: #A90212;
 }

.boldText{
    font-weight: bold;
}

.dayCard{
    font-size:large;
    margin-bottom:20px;
    margin-top:20px;
    background-color: #069697;
    border-radius:0;
    
}
.dayCardHeader{
    color:white;
    font-size:larger;
    font-weight: bold;
    
    
}
.menuCardBody{
    padding-bottom: 0;
    padding-top: 0;
    background-color:white;
    color:black;
    text-align: left;
    
}

.expirationMainMenuPosition{
    width:40%;
    margin-left:20%;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.expirationComponentPosition{
    width:20%;
    margin-right:20%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.menuMainCard{
    background-color:#343a40;
    color:white;
    font-weight: bold;
    font-size:larger;
    text-align: center;
    border-radius: 0;
    
    
}

.groupRadius{
    color:red;
    border-radius: 0;
}
.welcomePosition{
    width: 100%;
}
    
.welcomeButton{
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom: 10px;
    font-size:larger;
    font-weight: bold;
    margin-top:20px;
}

.welcomeCard{
    border:0;
    border-radius: 0;
    background-color:white;
}

.welcome{
    color: #069697;
    font-size:3em;
    font-weight: bold;
}
.welcomeDate{
    color:#069697;
    font-weight: bold;
    
}
.marginBottom{
    margin-bottom: 20px;
}

.noExist{
    background-color: white;
    
}
.noExistText{
    color:#DC3545;
}
.expirationCardBody{
    background-color: #f5c6cb;
}