﻿.btn-primary {
    background-color: #343a40 !important;
    border-color: #343a40 !important;
}

.btn-primary:hover {
    background-color: red !important;
}

.btn-primary:focus {
    background-color: red !important;
}
.Nav {
    background-color: #343a40 !important;
}
.moja {
    background-color: #64697A;
}
.moj {
    font-size: 1.5em;
    font-weight: bold;
    
}
    .moj:hover {
        background-color: #069697;
        color: white;

    }
    
.main-nav-active {
    background-color: red;
}
.storagemaster {
    font: Balsamiq Sans;
    font-size: 1.5em;
    font-weight: bold;
}
    .storagemaster:hover {
        background-color: #069697;
        color: white;
    }

.logo {
    color: #069697;
}
.Nav.Link.active {
    background-color: red;
}