﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>

        .btn-primary {
            background-color: #343a40 !important;
            border-color: #343a40 !important;
        }

            .btn-primary:hover {
                background-color: red !important;
            }

            .btn-primary:focus {
                background-color: red !important;
            }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="st.css" rel="stylesheet" media="screen">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
          content="Web site created using create-react-app" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous" />
    <title>Storage Master</title>

</head>
<body>
    <img src="logo.png">
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="index.html">StorageMaster</a> -->

        <a href="index.html" class="btn btn-primary btn-lg   " role="button" aria-="true">StorageMaster</a>
        <a href="Menu.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Menu history</a>
        <a href="Createmenu.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Create Menu</a>
        <a href="Recipes.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Recipes</a>
        <a href="Createrecipe.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Create Recipe</a>
        <a href="Store.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Store</a>
        <a href="logout" class="btn btn-primary btn-lg   " role="button" aria-="true">Log out</a>
    </nav>
    <br>
    <br>
    <br>

    <h1> Storage Master</h1>


    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.0.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>
</html>
