﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <section>

      

        <form action="index.html" method="post">
            
                
                <img src="logo.png" >
            <br >
                <input name="username" type="text" id="username" value="" size="20" maxlength="20">
                <br>

                <input name="heslo" type="password" id="heslo" size="20" maxlength="20">
                <br>
            
            <p><input name="prihlas" type="submit" id="prihlas" value="Sign in" >
            <input name="registruj" type="submit" id="registruj" value="Sign up"></p>
        </form>

    </section>
    
</body>

</html>
