﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="st.css" rel="stylesheet" media="screen">
    <title>Recipes</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="index.html">StorageMaster</a> -->

        <a href="index.html" class="btn btn-primary btn-lg   " role="button" aria-="true">StorageMaster</a>
        <a href="Menu.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Menu history</a>
        <a href="Createmenu.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Create Menu</a>
        <a href="Recipes.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Recipes</a>
        <a href="Createrecipe.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Create Recipe</a>
        <a href="Store.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Store</a>
        <a href="logout.html" class="btn btn-primary btn-lg   " role="button" aria-="true">Log out</a>
    </nav>
    <h1> Recipes</h1>
</body>
</html>