.btn-xxs {
  padding: 1px 1px;
  font-size: 1.0rem;
}



.storageEditInput{
  width: 90%;
}

.tableTextCenter{
  text-align: center;
}

.myNavItem{
  color: white !important;
  font-weight: bold !important;
  font-size: large !important;
}

.myNavItemActive{
  color: #069697 !important;
  font-weight: bold !important;
  font-size: large !important;
}

.myNavItem:hover{
  color: #069697 !important
}


.prvok {
  width: 10%;
  white-space: pre;
  
}
.tabulka {
  width: 30%;
}

.prvokexp {
  width: 5%;
  white-space: nowrap;
}
.Nadpis {
  margin-bottom: 2%;
  margin-top: 2%;
  
}
.NadpisDatum {
  float: right;
  margin-bottom: 2%;
  margin-top: 2%;
}
.Nadpis1 {
  text-align: center;
  margin-bottom: 3%;
  margin-top: 2%;
}